dist: xenial
language: python
python:
  - "3.7"
cache: pip
services:
 - mysql
before_install:
 - default-libmysqlclient-dev
 - pip install coveralls
install:
 - pip install -r requirements.txt
script: 
 - ls
 - python3 -m venv venv
 - . venv/bin/activate
 - ls
 - pip install -r requirements.txt
 - cd app
 - ls
 - coverage run -m pytest
after_success:
 - codecov
